@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@450&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Source+Sans+Pro:wght@300&family=Work+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');


body{
  font-family: 'Rubik', sans-serif;
  background-color: #f0f0f0;
}

html {
  scroll-behavior: smooth !important;
 }




/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Rubik', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.topnav {
  overflow: hidden;
  background-color: #fafafa;
   position: fixed; /* Set the navbar to fixed position */
 top:0;
  width: 100%;
  z-index: 1000;
  
}

.topnav a {
  float: right;
  display: block;
  
  color: #4b4e54;
  text-align: center;
  padding: 17px 20px;
  font-family: 'Rubik', sans-serif;
  text-decoration: none;
  font-size: 18px;
  
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  font-family: 'Rubik', sans-serif;
  overflow: hidden;
  color: #4b4e54;
}
.logo{
  float: left;
}
.dropdown .dropbtn {
  font-size: 18px;   
  border: none;
  outline: none;
  color: #4b4e54;
  padding: 17px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  max-width: 300px;
  color: #4b4e54;
  z-index: 1000;
}

.dropdown-content a {
  float: none;
  color: black;
  color: #4b4e54;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
   text-decoration: none;
  color: #32b3a3;
}

.dropdown-content a:hover {
  text-decoration: none;
  color: #32b3a3;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .logo {
    display: none;
  }
  

  .topnav a.icon {
    float: right;
    display: block;
  }
  

}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: fixed;}

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  
  .topnav{
    position: fixed;
  }
}












/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    background: url("https://www.heart.org/-/media/images/news/2020/may-2020/0504coronavirushospitalsafety_sc.jpg") center center;
    background-size: cover;
    position: relative;
  }

  #hero .container {
    padding-top: 80px;
  }


  .custom-shape-divider-bottom-1609721473 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1609721473 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 224px;
}

.custom-shape-divider-bottom-1609721473 .shape-fill {
    fill: #f0f0f0;
}

  #hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    font-family: 'Rubik', sans-serif;
    font-weight: 200;
    color: #fff;
  }

#hero span {
    color: #1bf7ce;
}


  #hero h2 {
    color: #eee;
    margin-bottom: 40px;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }

  .main-btn {
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
  }

   .main-btn:hover {
    background: #11dbcf;
    border: 2px solid #11dbcf;
    text-decoration: none;
    color:#fff;
  }


/* ==================================================
      Testimonials
================================================== */

.testimonials{
  
  background-color: #28498a;
  padding-bottom: 18vh;
  margin-top: -45%;
  
  
}

.test-heading{
    	text-align:center;
  
    }
    .test-heading h1{
    	color: #f0f0f0;
    	font-size: 3rem;
      font-family: 'Rubik', sans-serif;
    	letter-spacing: 1px;
      padding-bottom: 4vh;
      padding-top: 10vh;
      
      
    }

    .test-btn{
    
    	border-radius: 20px;
      margin-bottom: .3vh;
    	border:.15em solid #3b92e3;
      padding: 10px 70px;
    	color: #3b92e3;
      font-family: 'Rubik', sans-serif;
    }

.test-btn:hover {
    background: #3b92e3;
    border: 2px solid #3b92e3;
    text-decoration: none;
  transition: all ease 0.3s;
    color: white;
  }



   .test1-btn{
    
      
    	border-radius: 20px;
      margin-bottom: .3vh;
    	border:.15em solid #3b92e3;
      padding: 10px 70px;
    	color: #3b92e3;
    
   
      font-family: 'Rubik', sans-serif;
    }

.test1-btn:hover {
    background: #3b92e3;
    border: 2px solid #3b92e3;
    text-decoration: none;
  transition: all ease 0.3s;
    color: white;
  }

#btn{
  padding-top:2em;
  text-align:center;
}

.testimonials .container {
  width: 90%;
  
  margin: auto;
  padding-top: 40px;

}
.testimonials .carousel {

  height: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 25px;
  background: #fff;
 /*box-shadow:
  0 2.8px 2.2px rgba(35, 63, 120),
  0 6.7px 5.3px rgba(35, 63, 120),
  0 12.5px 10px rgba(35, 63, 120),
  0 22.3px 17.9px rgba(35, 63, 120),
  0 41.8px 33.4px rgba(35, 63, 120),
  0 100px 80px rgba(35, 63, 120);*/
}

.carousel section{
  padding-top: .5%;
}

.testimonials .slider {
  display: flex;
  height: 100%;
  width: 400%;
}

.testimonials .slider h2 {
  width: 60%;
  text-align: center;
  padding-bottom: 40px;
  
  color: #28498a;
  font-family: 'Rubik', sans-serif;
}

.testimonials .slider p {
  width: 100%;
  text-align: center;
  color: #28498a;
  font-family: 'Rubik', sans-serif;
}

.testimonials .slider section {
  flex-basis: 100%;
  justify-content: center;
  align-items: center;
  transition: all ease 0.3s;
  display: flex;
  font-size: 20px;
}
.testimonials .left, .right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  
}
.testimonials .arrow i {
  font-size: 70px;
  -webkit-user-select: none;
  color: #416be4;
}
.testimonials .left {
  left: 10px;
}
.testimonials .right {
  right: 10px;
}
.testimonials .control ul {
  list-style: none;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin: 0;
  transition: all ease 0.3s;
  padding: 0;
  transform: translate(-50%);
}
.testimonials .control ul li {
  width: 10px;
  height: 10px;
  background: #333;
  border: 2px solid #333;
  border-radius: 50px;
  margin: 10px;
  cursor: pointer;
  transition: all ease 0.3s;
}
.testimonials .control ul li.selected {
  background: transparent;
  transition: all ease 0.6s;
}



/* ==================================================
      Services Double Column Section
================================================== */

#doubleservices{
  background-color: #f0f0f0;
  padding-top: 8vh;
}

#authentictext2 .smallblurb{
  letter-spacing: .2em;
  color: #eda137;
}

#authentictext2{
  display: block;
  text-align: center;

  grid-area: content;
  padding-left: 30vh;
  padding-right: 10vh;
  text-align: left;
  align-self: center;

}

#authentictext2 h2{
  padding-bottom: 10px;
  font-family: 'Rubik', sans-serif;
  font-size: 40px;
  color: #333333;
}

#authentictext2 p{
  font-family: 'Noto Sans', sans-serif;
  line-height: 2em;
  color: #6e6d6d;

}

#left2 img{
  width: 60%;
  margin-left: 1000px;
  position: relative; 
  top: -400px;
  
}



@media (max-width: 1200px) {
  h2::before{
    content: none;
  }

  #left2{
    display: none;
  }

  #authentictext{
    padding-top: 40px;
    text-align: center;
  }

}

.content-table4 {
  border-collapse: collapse;
  width: 650px;
  font-size: 0.9em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;

}


.content-table4 td {
  padding: 24px 15px;
  font-family: 'Noto Sans', sans-serif;
  line-height: 2em;
  color: #6e6d6d;
  font-size: 15px;
  

}


.content-table4 td h1 {
  font-family: 'Rubik', sans-serif;
  line-height: 1em;
  color: #333333;
  font-size: 22px;
  letter-spacing: 1px;

}


#tablesinfo{
  padding-top: 2vh;
  margin-left: -20px;

}

#tablesinfo img{
  width:70px;
  margin-bottom:30px;
}

/* ==================================================
      Services Details Section
================================================== */

.test2-heading{
    	text-align:center;
  background-color: #f0f0f0;
  margin-top: -3vh;
  padding-top:5vh;
  
  
    }
.test2-heading h1{
    	color: #333436;
    	font-size: 3rem;
      font-family: 'Rubik', sans-serif;
    	letter-spacing: 1px;
     
      
    }

    .test2-btn{
    
    	border-radius: 20px;
      margin-bottom: .3vh;
    	border:.15em solid #3b92e3;
      padding: 10px 70px;
    	color: #3b92e3;
      font-family: 'Rubik', sans-serif;
      
    }

.test2-btn:hover {
    background: #3b92e3;
    border: 2px solid #3b92e3;
    text-decoration: none;
  transition: all ease 0.3s;
    color: white;
  }

.test2-heading p{
    	color: #333436;
    	font-size: 1rem;
      font-family: 'Noto Sans', sans-serif;
    	margin-top: .2em;
      margin-bottom: 2em;
      line-height: 2em;
  width: 50vw;
margin-left: 24%;
      color: #6e6d6d;
    	text-align: center;

    
    }

.smallblurb1{
  letter-spacing: .2em;
  color: #eda137;
  text-align: center;
}


#servicedetails{
  background-color: #f0f0f0;
  padding-bottom: 20vh;
}

#authentictext .smallblurb{
  letter-spacing: .2em;
  color: #eda137;
}

#authentictext{
  display: block;
  text-align: center;

  grid-area: content;
  padding-left: 30vh;
  padding-right: 10vh;
  text-align: left;
  align-self: center;

}



#authentictext h2{
  padding-bottom: 10px;
  font-weight:600;
  font-family: 'Rubik', sans-serif;
}

#authentictext p{
  font-family: 'Noto Sans', sans-serif;
  line-height: 2em;
  color: #6e6d6d;

}

#left img{
  width: 100%;
  margin-left: 0px;
  padding-right: 70px;
}


@media (max-width: 1200px) {
  h2::before{
    content: none;
  }

  #left{
    display: none;
  }

  #authentictext{
    padding-top: 40px;
    text-align: center;
  }

}

.content-table {
  border-collapse: collapse;
  margin-left: 300px;
  width: 300px;
  font-size: 0.9em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;

}


.content-table td {
  padding: 20px 15px;

}


.content-table2 {
  border-collapse: collapse;
  align-items: center;
  width: 30%;
  height: 10%;
  font-size: 0.9em;
  border-radius: 5% 5% 5% 5%;
  
}


.content-table2 td {
  padding-top: 30px;
  height: 10%;
  text-align: left;
  font-family: 'Noto Sans', sans-serif;
  font-size: 16px;
  line-height: 33px;

}

.content-table2 td img{
  padding-right: 20px;

}



.content-table3 {
  border-collapse: collapse;
  margin-left: 60px;
  width: 300px;
  font-size: 0.9em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}


.content-table3 td {
  padding: 20px 15px;

}

#tables{
  padding-top: 50px;
  margin-left: 130px;
  margin-right: 50px;
}

#tables img{
  width:80px;
}



  /* ==================================================
    Services Section
    ================================================== */

    .services{
    	width:100%;
    	
    	display: flex;
      padding-bottom: 770px;
      padding-top:240px;
      /*margin-top: -20%;*/
      
    	flex-direction: column;
      background-color: #f0f0f0;
    	justify-content: space-evenly;
    	align-items: center;
    }
    .s-heading{
    	text-align:center;
    }
    .s-heading h1{
    	color: #333436;
    	font-size: 3rem;
      font-family: 'Rubik', sans-serif;
    	letter-spacing: 1px;
    	margin-top: .3vh;
    }
    .s-heading p{
   
    	font-size: 1rem;
      font-family: 'Rubik', sans-serif;
    	margin-bottom: 2em;
      margin-top: 1em;
      margin-left: 20em;
      margin-right: 20em;
      line-height: 2em;
      color: #6e6d6d;
    	text-align: center;
    }
    .s-box-container{
    	width:85%;
      margin-top: -200px;
      margin-left: 10vw;
      margin-right: 10vw;
    	display: flex;
    	justify-content: center;
    	align-items: center;
      
    }
    .s-box{
    	display:flex;
    	flex-direction: column;

    	border-radius: 10px;
    	width:100%;
    	padding: 30px 35px;
    	height: 420px;
    	box-sizing: border-box;
      background-color: white;
      border-radius: 30px 30px 30px 30px;
    	margin: 30px;
    	position: relative;
    }
    .s-box img{
    	height: 95px;
      width: 100px;
      margin-bottom: 30px;
    }
    .s-box h1{
    	color: #333436;
    	font-size: 1.5rem;
      text-align: left;
      font-family: 'Rubik', sans-serif;

    }
    .s-box p{
    	color: #333436;
    	text-align: left;
      font-family: 'Noto Sans', sans-serif;
      line-height: 2em;
      color: #6e6d6d;
      margin-bottom: 2vh;
      font-size: .9em;
    }

    .s-btn{
    	width: 140px;
    	height: 40px;
      text-align: center;
    	border-radius: 20px;
    	border:.15em solid #3b92e3;
    	display: flex;
      justify-content: center;
      align-items: center;
    	color: #3b92e3;
    	margin-top:10px;
      font-family: 'Rubik', sans-serif;
    }
    .bar{
    	width: 100px;
    	height: 6px;
    	position: absolute;
    	left: 50%;
    	top: 0%;
    	transform: translateX(-50%);
    	background-color:#4a90e2;
    	border-radius: 50px 50px 50px 50px;
    	display: none;
    	animation: bar 0.5s;
    }
    .s-box:hover{
    	box-shadow: 2px 2px 30px rgba(0,0,0,0.08);
    	transition: all ease 0.3s;
    }
    .s-btn:hover{
    	background-color:#4a90e2;
    	border: 1px solid #4a90e2;
    	color:#FFFFFF;
      text-decoration: none;
    	transition: all ease 0.3s;
    }

    .s-box:hover .bar{
    	display: block;
    }
    @keyframes bar{
    	0%{
    		width:0px;
    	}
    	100%{
    		width:100px;
    	}
    }
    @media(max-width:1050px){
    	.s-box-container{
    		flex-wrap: wrap;

    	}
    	.services{
    		height: auto;
    	}
    	.s-heading{
    		margin: 15px;
    	}
    	.s-box{
    		flex-grow: 1;
    	}

    }
@media(max-width: 1200px){
  .s-box{
    height: 480px;
}
  
 
}



/* ==================================================
      Pricing
================================================== */

.pricing {
  box-sizing: border-box;
  margin-left: 180px;
  font-family: 'Rubik', sans-serif;
  
}

.columns {
  float: left;
  width: 28%;
  padding: 25px;

}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  border-radius: 25px;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: white;
  color: #ffb638;
  

  font-weight: 700;
  letter-spacing: 2px;
  font-size: 20px;
  text-align: left;
  padding-top: 25px;

}

.price .price-info {
  padding-top: 50px;
  text-align: left;
  margin-left:45px;
  font-family: 'Noto Sans', sans-serif;
  color: #707070;
  font-size: 15px;
 
}

.price .smallprice {
  border-bottom: 1px solid #eee; 
  margin-left: 30px;
  margin-top:15px;
}

.mini {
  font-size: 15px;
  color:#c2c2c2;
  
}
.price .grey {
  font-size: 60px;
  text-align: left;
  margin-top: 10px;
}

.button {
  background-color: #fff2de;
  border: none;
  color: #ffb33d;
  font-family: 'Noto Sans', sans-serif;
  border-radius: 5px;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  margin-top:40px;
  margin-bottom:30px;
  margin-left:80px;
}





/* ==================================================
      Accordion Content
================================================== */

.accordion1 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  padding-top: -100vh;
  padding-bottom: 10vh;
  background-color: #28498a;
}

h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;

}

.accordion {
  width: 50%;
  max-width: 1000px;
  margin: 3rem auto;
}
.accordion-item {
  background-color: #fff;
  z-index: 500;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion-head{
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
 font-weight: 500;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-head::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}



.accordion-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
}

@media(max-width:767px) {
  html {
    font-size: 14px;
  }
}




/* ==================================================
      Video Information Section
================================================== */

.videoinfo{
  background-color: #f0f0f0;
  padding-top: 100px;
  padding-bottom: 100px;
}

#videoitem{
  background-color: #f0f0f0;
  margin-left: 120px;
  margin-top: 15px;
}

#video-blurb{
  text-align: center;
}

#video-blurb h2{
  font-family: 'Rubik', sans-serif;
  font-size: 40px;
  font-weight: 600;
}

#video-blurb p{
  font-size: 17px;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 20px;
  line-height:35px;
  font-family: 'Noto Sans', sans-serif;
} 



.video-table{
  background: white;
  
  border-radius: 14px;

  width: 50%;
  max-width: 1000px;
  margin: 25px;
}

#video-vid iframe{
  
 
  position: relative; 
  margin-left: -250px;
  margin-top: 40px;
  border-radius: 14px;
 
  
}




.video-table td {
  padding: 24px 15px;
  font-family: 'Noto Sans', sans-serif;
  line-height: 2em;
  color: #6e6d6d;
  font-size: 14px;
  

}


.video-table td h1 {
  font-family: 'Rubik', sans-serif;
  line-height: 1em;
  color: #eda318;
  font-size: 17px;
  letter-spacing: 1px;

}


.video-table img{
  width: 75px;
  margin-bottom:30px;
}




/* ==================================================
      SVG Content
================================================== */

.svghead{
  background-color: #f0f0f0;
  
}

.svghead #one {
    position: absolute;
    z-index: -1;
    
 
  margin-top: 15%;
  transform: scaleY(-1);
  
}

.svghead h2{
  position: absolute;
  
  padding-top: 32%;
  z-index:10;
  color: white;
  font-family: 'Rubik', sans-serif;
  font-size:3vw;
  text-shadow: 2px 2px 20px #000000;
  margin: auto;
  margin-left: 20%;
  
}


@media screen and (max-width: 1000px) {
  .svghead {
    display: none;
  }
  
}






/* ==================================================
      Footer
================================================== */

.container{
	max-width: 1170px;
	margin:auto;
  
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

.bottomfooter{
  background-color: #28498a;

  
}
.footer{
	background-color: #24262b;
  padding: 70px 0;  
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

















/* ==================================================
      Blog Cards
================================================== 



.blogcards{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-bottom: 40vh;
  height: 100px;
  width: 95%;
}
.blogcards{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 310px;
font-family: 'Noto Sans', sans-serif;
  background: #fcfcfc;
  height: 50%;
  width: 95%;
}
.blog-card{
  position: absolute;
  width: 95%;
  height: 80%;
  font-family: 'Noto Sans', sans-serif;
  max-width: 850px;
  border-radius: 25px;
  background: white;
  box-shadow: 0px 10px 50px rgba(240, 240, 240);
}
.inner-part{
  position: absolute;
  display: flex;
  width: 95%;
  height: 200px;
  
  align-items: left;
  justify-content: left;
  
  font-family: 'Noto Sans', sans-serif;
}
#imgTap:checked ~ .inner-part {
  padding: 0;
  transition: .1s ease-in;
}
.inner-part .img{
  height: 260px;
  width: 260px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 20px;
}
#imgTap:checked ~ .inner-part .img{
  height: 390px;
  width: 850px;
  z-index: 99;
  margin-top: 10px;
  transition: .3s .2s ease-in;
}
.img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: .6s;
}
#tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2,
#tap-3:checked ~ .inner-part .img-3{
  opacity: 1;
  transition-delay: .2s;
}
.content{
  padding: 0 20px 0 35px;
  width: 530px;
  margin-left: 50px;
  opacity: 0;
  transition: .6s;
  font-family: 'Noto Sans', sans-serif;
}
#imgTap:checked ~ .inner-part .content{
  display: none;
}
#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3{
  opacity: 1;
  margin-left: 0px;
  z-index: 100;
  transition-delay: .3s;
}
.content span{
  display: block;
  color: #6e6d6d;
  margin-bottom: 15px;
  font-family: 'Rubik', sans-serif;
  font-size: 22px;
  font-weight: 500
  
}
.content .title{
  font-size: 30px;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 700;
  color: #333436;
  margin-bottom: 20px;
}
.content .text{
  color: #4e4a67;
  font-size: 19px;
  font-family: 'Noto Sans', sans-serif;
  margin-bottom: 30px;
  line-height: 1.5em;
  text-align: justify;
}
.content button{
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    border: 2px solid #333436;
  background-color: white;
    color: #333436;

}




   .content button:hover {
    background: #11dbcf;
    border: 2px solid #11dbcf;
    text-decoration: none;
    color:#fff;
  }

.sliders{
  position: absolute;
  bottom: 25px;
  left: 65%;
  transform: translateX(-50%);
  z-index: 12;
}
#imgTap:checked ~ .sliders{
  display: none;
}
.sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders .tap:hover{
  background: #cccccc;
}
.sliders .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
 background: linear-gradient(147deg,#002bdc88 0%, #32ded488 74%);  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before{
  transform: scaleX(1);
  width: 100%;
}
*/
















.blogs{
  margin: 0;
  padding: 0;
  margin-top: -20px;
  box-sizing: border-box;
  background-color: #f0f0f0;
}
.blogs{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.blog-card{
  position: absolute;
  height: 450px;
  width: 95%;
  max-width: 900px;
  
  margin-left: auto;
  border-radius: 25px;
  background: white;
  box-shadow: 0px 10px 50px rgba(240, 240, 240);
}
.inner-part{
  position: absolute;
  display: flex;
  height: auto;
  align-items: center;

  justify-content: center;
  padding: 0 70px;
}
#imgTap:checked ~ .inner-part {
  padding: 0;
  transition: .1s ease-in;
}



.inner-part .img{
  height: auto;
  width: 15vw;
  flex-shrink: 0;
  padding-right: 50px;
  overflow: hidden;
  border-radius: 20px;
}
#imgTap:checked ~ .inner-part .img{
  height: 370px;
  width: 850px;
  z-index: 99;
  margin-top: 10px;
  transition: .3s .2s ease-in;
}
.img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: .6s;
}
#tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2,
#tap-3:checked ~ .inner-part .img-3{
  opacity: 1;
  transition-delay: .2s;
}
.content{
  padding-top: 10%;
  padding-left: 5%;
  width: 530px;
  margin-left: 50px;
  opacity: 0;
  transition: .6s;
}
#imgTap:checked ~ .inner-part .content{
  display: none;
}
#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3{
  opacity: 1;
  margin-left: 0px;
  z-index: 100;
  transition-delay: .3s;
}
.content span{
  display: block;
  color: #7b7992;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500
}
.content .title{
  font-size: 30px;
  font-family: 'Rubik', sans-serif;
  width: 50vw;
  font-weight: 700;
  color: #333436;
  margin-bottom: 20px;
}
.inner-part .text{
  display: inline-block;
  width: auto;
  padding: 10px;
  word-break: break-all; /* optional */
  color: #4e4a67;
  margin-left: -10px;
  padding-right: 20px;
  font-size: 19px;
  font-family: 'Noto Sans', sans-serif;
  padding-bottom: 5px;
  line-height: 1.5em;
  text-align: justify;
}

@media only screen and (max-width: 1000px) {
  .inner-part span{
   
    padding-top: 60px;  
  }
  
  .inner-part .text{
  
    width: 70vw;
    
  }
  
  .blog-card{
    height: 80vh;
  }
  
  .sliders{
    padding-top: 30px;
  }
  
  .inner-part .img{
  margin-right: -5px;
  width: 30%;
  }
}
.content a{
  display: inline-flex;
 

  cursor: pointer;
  
    	width: 140px;
    	height: 40px;
      text-align: center;
    	border-radius: 20px;
    	border:.15em solid #3b92e3;
    	display: flex;
      justify-content: center;
      align-items: center;
    	color: #3b92e3;
    	margin-top:10px;
  margin-top:10px;
      font-family: 'Rubik', sans-serif;
  
}


@media screen and (max-width: 600px) {

  .content a{
    margin-bottom:-130px;
  }
  
  .inner-part {
    margin-left: -30px;
  }
}


  .content a:hover{
    	background-color:#4a90e2;
    	border: 1px solid #4a90e2;
    	color:#FFFFFF;
      text-decoration: none;
    	transition: all ease 0.3s;
    }



.sliders{
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 12;
}

#imgTap:checked ~ .sliders{
  display: none;
}
.sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders .tap:hover{
  background: #cccccc;
}
.sliders .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  
  
  background: linear-gradient(147deg,#002bdc88 0%, #32ded488 74%);  border-radius: 5px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before{
  transform: scaleX(1);
  width: 100%;
}




.test2-heading{
    	text-align:center;
  background-color: #f0f0f0;
  
  
    }
    .test2-heading h1{
    	color: #333436;
    	font-size: 3rem;
      padding-bottom: .7em;
      
      font-family: 'Rubik', sans-serif;
    	letter-spacing: 1px;
 
    }





.custom-shape-divider-top-1612919939 {
    position: relative;
    margin-top: -60vh;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  
  
  
}

.custom-shape-divider-top-1612919939 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    padding-top: 5vh;


}

.custom-shape-divider-top-1612919939 .shape-fill {
    fill: #f0f0f0;
  
}


.svgpart{
  background-color: #28498a;
  margin-top:-20vh;
}





.custom-shape-divider-top-1612921150 {
    position: relative;
    top: 0;
  background-color: #f0f0f0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  
}

.custom-shape-divider-top-1612921150 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1612921150 .shape-fill {
    fill: #28498a;
}





.custom-shape-divider-top-1612923488 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1612923488 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1612923488 .shape-fill {
    fill: #f0f0f0;
}

.faqsvg{
  background-color:#28498a;
  padding-bottom: 5vh;
}

#s{
  background-color: #28498a;
  margin-bottom: -1vh;
}

#services2nd{
  margin-top: -780px; 
  
}


.demo{
  height: 1100px;
  background-color: #f0f0f0;
  margin-bottom: 45vw;
  margin-top: -800px;
}

.demo iframe{
  margin: 0 auto;
  padding-top: 50px;
  display:block;
}





@media screen and (max-width: 576px){
  .demo{
    height: 1300px;
  }


}


