@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@450&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Source+Sans+Pro:wght@300&family=Work+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');


body{
  font-family: 'Rubik', sans-serif;
  background-color: #f0f0f0;
}



/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Rubik', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
nav{
  margin-bottom: 100px;
}


.topnav {
  overflow: hidden;
  background-color: #fafafa;
   position: fixed; /* Set the navbar to fixed position */
 top:0;
  width: 100%;
  z-index: 1000;
  
}

.topnav a {
  float: right;
  display: block;
  
  color: #4b4e54;
  text-align: center;
  padding: 17px 20px;
  font-family: 'Rubik', sans-serif;
  text-decoration: none;
  font-size: 18px;
  
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  font-family: 'Rubik', sans-serif;
  overflow: hidden;
  color: #4b4e54;
}
.logo{
  float: left;
}
.dropdown .dropbtn {
  font-size: 18px;   
  border: none;
  outline: none;
  color: #4b4e54;
  padding: 17px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  max-width: 300px;
  color: #4b4e54;
  z-index: 1000;
}

.dropdown-content a {
  float: none;
  color: black;
  color: #4b4e54;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
   text-decoration: none;
  color: #32b3a3;
}

.dropdown-content a:hover {
  text-decoration: none;
  color: #32b3a3;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .logo {
    display: none;
  }
  

  .topnav a.icon {
    float: right;
    display: block;
  }
  

}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: fixed;}

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  
  .topnav{
    position: fixed;
  }
}









html{
  scroll-behavior: smooth;
}




/*========== LAYOUT ==========*/
.bd-container{
  max-width: 960px;
 
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}




/*========== HOME ==========*/

.home{
  background-color: white;
 
  
}



@media(max-width: 600px){

  .home__subtitle{
    justify-content: center;
   
  }

  .home{
    padding-bottom: 150px;
    padding-top: 100px;
  }
  
  .home__container{
    height: calc(700px- var(--header-height));
  }

  
  .custom-shape-divider-bottom-1613503974{
    display: none;
  }

  .home_title{
    text-align: center;
  }
  
  .home__subtitle{
    text-align: center;
  }
   
  
  .home{
    margin: 7vw;
  }



}



.home__subtitle{
  font-size: 20px;
  color: var(--title-color);

   font-family: 'Noto Sans', sans-serif;
  margin-bottom: var(--mb-4);
   line-height: 39px;
  text-align: left;
}


.button{
  display: inline-block;
  
  background-color: #2bcfc9;
  color: #FFF;
  padding: .9rem 1.5rem;
  border-radius: .5rem;
  font-family: 'Rubik', sans-serif;
  transition: .3s;
  font-size: 1.2rem;
}


.button:hover{
  background-color: #3aa6a2;
  text-decoration: none;
  color: #FFF;
}


.extra{
  background-color: #f0f0f0;
 height: 5vw;
  
}
.home__container{
  height: calc(600px - var(--header-height));
  align-content: center;
  margin: 10px;
  /*margin: 50px;*/
  font-family: 'Rubik', sans-serif;
  
}


.home_title{
  font-size: 60px;
  font-weight: 400;
  color: var(--title-color);
  font-family: 'Rubik', sans-serif;
  margin-bottom: var(--mb-4);
   margin-top: 30px;
  color: #2bcfc9;
  text-align: left;
}


.home__img{
  width: 300px;
  padding-top: 40px;
  justify-self: center;
 
}


/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

}

@media screen and (min-width: 768px){


  .home__container{
    
    justify-items: center;
  }


}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }
  
  

}




/* ==================================================
      Text Info
================================================== */
.textinfo2{
 background-color: #e9f0ef;
  padding-top: 30px;
  padding-bottom: 30px;
}
.textinfo{
  background-color: #f0f0f0;
  padding-top: 0px;
  padding-bottom: 30px;
}

#lefttext h2{
  margin-left: 23%;
  text-align: left;
   
}


#lefttext p{
  width: 75%;
    
}


#lefttext h2{
  font-family: 'Rubik', sans-serif;
  font-size: 50px;
  padding-bottom: 5px;
  font-weight: 800;
  
  width: auto;
  border-bottom: 6px solid #2bcfc9;
 
}


#lefttext p{
  font-size: 17px;
  margin-left: 23%;
  justify-content:center;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #525252;
  line-height:35px;
  font-family: 'Noto Sans', sans-serif;
} 

#lefttext{
  
  position: relative;
  margin-top: 40px;

}
#rightimage{
 text-align:center;
  margin-bottom: 20px;
  
}

#lefttext2 h2{
  margin-left: 5%;
  text-align: left;
   
}


#lefttext2 p{
  width: 80%;
    
}


#lefttext2 h2{
  font-family: 'Rubik', sans-serif;
  font-size: 40px;
  padding-bottom: 5px;
  font-weight: 800;

  width: auto;
  border-bottom: 4px solid #2bcfc9;
 
}


#lefttext2 p{
  font-size: 17px;
  margin-left: 5%;
  margin-right: 300px;
  justify-content:center;
  margin-bottom: 20px;
  margin-top: 20px;
  line-height:35px;
  font-family: 'Noto Sans', sans-serif;
} 

#lefttext2{
  
  position: relative;
  margin-top: 40px;

}
#rightimage2{
 text-align:center;
  margin-bottom: 20px;
}








  /* ==================================================
    Services Section
    ================================================== */

    .services{
    	width:100%;
      padding-top: 200px;
      padding-bottom: 170px;
    	
    	display: flex;
    	flex-direction: column;
      background-color: #f0f0f0;
    	justify-content: space-evenly;
    	align-items: center;
    }

#services2nd{
 margin-top: -180px;
  
}

    .s-heading{
    	text-align:center;
    }
    .s-heading h1{
    	color: #333436;
    	font-size: 3rem;
      font-family: 'Rubik', sans-serif;
    	letter-spacing: 1px;
    	margin-top: .3vh;
    }
    .s-heading p{
    	color: #333436;
    	font-size: 1rem;
      font-family: 'Rubik', sans-serif;
    	margin-top: 2em;
      margin-left: 20em;
      margin-right: 20em;
      line-height: 2em;
      color: #6e6d6d;
    	text-align: center;
    }
    .s-box-container{
    	width:100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
      margin-top: -200px;
    }
    .s-box{
    	display:flex;
    	flex-direction: column;
    
    	border-radius: 10px;
    	width:300px;
    	padding: 30px 35px;
    	height: 570px;
    	box-sizing: border-box;
      background-color: white;
      border-radius: 30px 30px 30px 30px;
    	margin: 30px;
    	position: relative;
    }
    .s-box img{
    	height: 100px;
      width: 100px;
      margin-bottom: 30px;
    }
    .s-box h1{
    	color: #333436;
    	font-size: 1.5rem;
    	margin-bottom: 8px;
      text-align: left;
      font-family: 'Rubik', sans-serif;

    }
    .s-box p{
    	color: #333436;
    	text-align: left;
      font-family: 'Noto Sans', sans-serif;
      line-height: 2em;
      color: #6e6d6d;

      margin-top: 1em;
      font-size: .9em;
    }

    .s-btn{
    	width: 140px;
    	height: 40px;
    	border-radius: 20px;
    	border:.15em solid #3b92e3;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	color: #3b92e3;
    	margin-top:10px;
      font-family: 'Rubik', sans-serif;
    }
    .bar{
    	width: 100px;
    	height: 6px;
    	position: absolute;
    	left: 50%;
    	top: 0%;
    	transform: translateX(-50%);
    	background-color:#4a90e2;
    	border-radius: 50px 50px 50px 50px;
    	display: none;
    	animation: bar 0.5s;
    }
    .s-box:hover{
    	box-shadow: 2px 2px 30px rgba(0,0,0,0.08);
    	transition: all ease 0.3s;
    }
    .s-btn:hover{
    	background-color:#4a90e2;
    	border: 1px solid #4a90e2;
    	color:#FFFFFF;
    	transition: all ease 0.3s;
    }
    .s-box:hover .bar{
    	display: block;
    }
    @keyframes bar{
    	0%{
    		width:0px;
    	}
    	100%{
    		width:100px;
    	}
    }
    @media(max-width:1050px){
    	.s-box-container{
    		flex-wrap: wrap;

    	}
    	.services{
    		height: auto;
    	}
    	.s-heading{
    		margin: 15px;
    	}
    	.s-box{
    		flex-grow: 1;
    	}

    }







/* ==================================================
      Footer
================================================== */

.container{
	max-width: 1170px;
	margin:auto;


}

#s{
  background-color: #f0f0f0;
  margin-bottom: -1vh;
}


.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

.bottomfooter{
  background-color: #e9f0ef;
}
.footer{
	background-color: #24262b;
  padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}













.custom-shape-divider-bottom-1613503974 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  
}

.custom-shape-divider-bottom-1613503974 svg {
    position: relative;
    display: block;
    width: calc(116% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1613503974 .shape-fill {
    fill: #f0f0f0;
}




/*--------------------------------------------------------------
# Four Box Thing From MINT Website
--------------------------------------------------------------*/

.box4 {
  background-color: #f0f0f0;
  padding-left: 30px;
}


.row{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
/*IMAGE 1*/
.image{
  background-image: linear-gradient(to bottom, rgba(22, 22, 22, .6), rgba(0, 0, 0, .8)),
    url('https://images.pexels.com/photos/110473/pexels-photo-110473.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover;
	position: relative;
	flex: 1;
  border-radius: 15px;
	max-width: 550px;
	height: 360px;
	margin: 20px;
	overflow: hidden;
}


.image img{
	opacity: 0.8;
	position: relative;
	vertical-align: top;
	transition: 0.6s;
	transition-property: opacity;
}

.image:hover img{
	opacity: 1;
}

.image .details{
	z-index: 1;
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	width: 100%;
	height: 100%;
}

.image .details h2{
	text-align: left;
	font-size: 35px;
	font-weight: 300;
  margin: 10px 30px 0 30px;
	transition: 0.4s;
	transition-property: transform;
}

.image .details h4{
	text-align: left;
  text-transform: uppercase;
	font-size: 15px;
  color: #9ea8ba;
  margin: 50px 30px 0 30px;
  letter-spacing: 2px;
}

.image .details h2 span{
	font-weight: 900;
}

.image .details p{
	margin: 10px 30px 0 30px;
	font-size: 18px;
  line-height:30px;
  font-family: 'Noto Sans', sans-serif;
	text-align: left;
  color: #bac0cc;

}


/*
.image:hover .details p{
	opacity: 1;
	transform: translateY(-40px);
}*/




/* Responsive CSS */

@media (max-width: 1080px){
	.image{
		flex: 100%;
		max-width: 480px;
    max height: 460px;
  
	}
}
/*IMAGE 2*/

.image2{
  background-image: linear-gradient(to bottom, rgba(22, 22, 22, .6), rgba(0, 0, 0, .8)),
    url('https://images.pexels.com/photos/4021775/pexels-photo-4021775.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover;
	position: relative;
	flex: 1;
  border-radius: 15px;
	max-width: 550px;
	height: 360px;
	margin: 20px;
	overflow: hidden;
}




.image2 img{
	opacity: 0.8;
	position: relative;
	vertical-align: top;
	transition: 0.6s;
	transition-property: opacity;
}

.image2:hover img{
	opacity: 1;
}

.image2 .details{
	z-index: 1;
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	width: 100%;
	height: 100%;
}

.image2 .details h2{
	text-align: left;
	font-size: 35px;
	font-weight: 300;
  margin: 10px 30px 0 30px;
	transition: 0.4s;
	transition-property: transform;
}

.image2 .details h4{
	text-align: left;
  text-transform: uppercase;
	font-size: 15px;
  color: #9ea8ba;
  margin: 50px 30px 0 30px;
  letter-spacing: 2px;
}

.image2 .details h2 span{
	font-weight: 900;
}

.image2 .details p{
	margin: 10px 30px 0 30px;
	font-size: 18px;
  line-height:30px;
  font-family: 'Noto Sans', sans-serif;
	text-align: left;
  color: #bac0cc;

}


/*
.image:hover .details p{
	opacity: 1;
	transform: translateY(-40px);
}*/




/* Responsive CSS */

@media (max-width: 1080px){
	.image2{
		flex: 100%;
		max-width: 480px;
max height: 460px;
	}
}
/*IMAGE 3*/

.image3{
  background-image: linear-gradient(to bottom, rgba(22, 22, 22, .6), rgba(0, 0, 0, .8)),
    url('https://images.pexels.com/photos/6393017/pexels-photo-6393017.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover;
	position: relative;
	flex: 1;
  border-radius: 15px;
	max-width: 550px;
	height: 360px;
	margin: 20px;
	overflow: hidden;
}


.image3 img{
	opacity: 0.8;
	position: relative;
	vertical-align: top;
	transition: 0.6s;
	transition-property: opacity;
}

.image3:hover img{
	opacity: 1;
}

.image3 .details{
	z-index: 1;
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	width: 100%;
	height: 100%;
}

.image3 .details h2{
	text-align: left;
	font-size: 35px;
	font-weight: 300;
  margin: 10px 30px 0 30px;
	transition: 0.4s;
	transition-property: transform;
}

.image3 .details h4{
	text-align: left;
  text-transform: uppercase;
	font-size: 15px;
  color: #9ea8ba;
  margin: 50px 30px 0 30px;
  letter-spacing: 2px;
}

.image3 .details h2 span{
	font-weight: 900;
}

.image3 .details p{
	margin: 10px 30px 0 30px;
	font-size: 18px;
  line-height:30px;
  font-family: 'Noto Sans', sans-serif;
	text-align: left;
  color: #bac0cc;

}


/*
.image:hover .details p{
	opacity: 1;
	transform: translateY(-40px);
}*/




/* Responsive CSS */

@media (max-width: 1080px){
	.image3{
		flex: 100%;
		max-width: 480px;
  max height: 460px;
	}
}

/*IMAGE 4*/
.image4{
  background-image: linear-gradient(to bottom, rgba(22, 22, 22, .6), rgba(0, 0, 0, .8)),
    url('https://images.pexels.com/photos/40568/medical-appointment-doctor-healthcare-40568.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover;
	position: relative;
	flex: 1;
  border-radius: 15px;
	max-width: 550px;
	height: 360px;
	margin: 20px;
	overflow: hidden;
}


.image4 img{
	opacity: 0.8;
	position: relative;
	vertical-align: top;
	transition: 0.6s;
	transition-property: opacity;
}

.image4:hover img{
	opacity: 1;
}

.image4 .details{
	z-index: 1;
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	width: 100%;
	height: 100%;
}

.image4 .details h2{
	text-align: left;
	font-size: 35px;
	font-weight: 300;
  margin: 10px 30px 0 30px;
	transition: 0.4s;
	transition-property: transform;
}

.image4 .details h4{
	text-align: left;
  text-transform: uppercase;
	font-size: 15px;
  color: #9ea8ba;
  margin: 50px 30px 0 30px;
  letter-spacing: 2px;
}

.image4 .details h2 span{
	font-weight: 900;
}

.image4 .details p{
	margin: 10px 30px 0 30px;
	font-size: 18px;
  line-height:30px;
  font-family: 'Noto Sans', sans-serif;
	text-align: left;
  color: #bac0cc;

}


/*
.image:hover .details p{
	opacity: 1;
	transform: translateY(-40px);
}*/




/* Responsive CSS */

@media (max-width: 1080px){
	.image4{
		flex: 100%;
		max-width: 480px;
   max height: 460px;
	}
}




@media (max-width: 400px){
	.image{
    height: 500px;
  }
  
  .image2{
    height: 550px;
  }
  .image3{
    height: 500px;
  }
  .image4{
    height: 530px;
  }
}   





#fixedbutton {
    position: fixed;
    bottom: 0px;
    right: 0px; 
}

.s-btn-team{
    	width: 125px;
    	height: 30px;
  margin: 15px;
      text-align: center;
    	border-radius: 20px;
      background-color: rgba(83, 90, 99, 0.7);
    	display: flex;
  z-index: 2000;
      justify-content: center;
      align-items: center;
    	font-size: 15px;
    	margin-top:10px;
      font-family: 'Rubik', sans-serif;
}

