@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@450&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Source+Sans+Pro:wght@300&family=Work+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap');

body{
  font-family: 'Rubik', sans-serif;
  background-color: #f0f0f0;
}

html {
  scroll-behavior: smooth !important;
 }

*{

  padding: 0;

}



/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Rubik', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.topnav {
  overflow: hidden;
  background-color: rgba(250, 250, 250, 1);
   position: fixed; /* Set the navbar to fixed position */
 top:0;
  width: 100%;
  z-index: 1000;
  
}

.wimg img{
  width:150px;
   display: inline-block;
  margin-top:0px !important;
}

.loginstuff .exr{
  display:none;
}
.topnav a {
  float: left;
  display: block;
  font-weight: 400;
  color: #394455;
  transition: color .3s;
  text-align: center;
  padding-top: 20px;
  padding-left: 20px;
  
  font-family: 'Mulish', sans-serif;
  text-decoration: none;
  font-size: 16px;
  
}

.loginstuff{
  float: right;
}
.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  font-weight: 400;
  font-family: 'Rubik', sans-serif;
  overflow: hidden;
  color: #4b4e54;
}
.logo{
  float: left;
}
.dropdown .dropbtn {
  font-size: 18px;   
  border: none;
  outline: none;
  color: #4b4e54;
  padding-top: 20px;
  padding-left: 20px;
  
  
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: 400;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  max-width: 300px;
  
  color: #4b4e54;
  z-index: 1000;
}

.dropdown-content a {
  float: none;
  color: black;
  color: #4b4e54;

  padding-top: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
   text-decoration: none;
  color: #32b3a3;
}

.dropdown-content a:hover {
  text-decoration: none;
  color: #32b3a3;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .logo {
    display: none;
  }
  
  
}

@media screen and (max-width: 1200px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  
 
  .topnav a.icon {
    float: right;
    display: block;
  }
  
  .topnav.responsive .loginstuff .exr{
  display:none;
}
  

}

@media screen and (max-width: 1200px) {
  .topnav.responsive {position: fixed;}

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .loginstuff .exr{
  display:block;
}
  
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  
  .topnav{
    position: fixed;
  }
  
   .loginstuff{
  float: left;
}
  
}


html{
  scroll-behavior: smooth;
}










/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    background: url("https://www.heart.org/-/media/images/news/2020/may-2020/0504coronavirushospitalsafety_sc.jpg") center center;
    background-size: cover;
    position: relative;
  }

  #hero .container {
    padding-top: 80px;
  }


  .custom-shape-divider-bottom-1609721473 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1609721473 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 224px;
}

.custom-shape-divider-bottom-1609721473 .shape-fill {
    fill: #f0f0f0;
}

  #hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    font-family: 'Rubik', sans-serif;
    font-weight: 200;
    color: #fff;
  }

#hero span {
    color: #1bf7ce;
}


  #hero h2 {
    color: #eee;
    margin-bottom: 40px;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }

  .main-btn {
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
  }

   .main-btn:hover {
    background: #11dbcf;
    border: 2px solid #11dbcf;
    text-decoration: none;
    color:#fff;
  }



/* ==================================================
      Testimonials
================================================== */

.testimonials{
  
  background-color: #28498a;
  padding-bottom: 18vh;
  
  
}

.test-heading{
    	text-align:center;
  
    }
    .test-heading h1{
    	color: #f0f0f0;
    	font-size: 3rem;
      font-family: 'Rubik', sans-serif;
    	letter-spacing: 1px;
      padding-bottom: 4vh;
      padding-top: 10vh;
      
      
    }

    .test-btn{
    
    	border-radius: 20px;
      margin-bottom: .3vh;
    	border:.15em solid #3b92e3;
      padding: 10px 70px;
    	color: #3b92e3;
      font-family: 'Rubik', sans-serif;
    }

.test-btn:hover {
    background: #3b92e3;
    border: 2px solid /#3b92e3;
    text-decoration: none;
  transition: all ease 0.3s;
    color: white;
  }



   .test1-btn{
    
      
    	border-radius: 20px;
      margin-bottom: .3vh;
    	border:.15em solid #3b92e3;
      padding: 10px 70px;
    	color: #3b92e3;
    
   
      font-family: 'Rubik', sans-serif;
    }

.test1-btn:hover {
    background: #3b92e3;
    border: 2px solid #3b92e3;
    text-decoration: none;
  transition: all ease 0.3s;
    color: white;
  }

#btn{
  padding-top:2em;
  text-align:center;
}




.testimonials .container {
  width: 90%;
  transition: 0.6s ease;
  margin: auto;
  padding-top: 40px;

}
.testimonials .carousel {

  height: 100%;
  overflow: hidden;
  position: relative;
  transition: 0.6s ease;
  border-radius: 25px;
  background: #fff;
 /*box-shadow:
  0 2.8px 2.2px rgba(35, 63, 120),
  0 6.7px 5.3px rgba(35, 63, 120),
  0 12.5px 10px rgba(35, 63, 120),
  0 22.3px 17.9px rgba(35, 63, 120),
  0 41.8px 33.4px rgba(35, 63, 120),
  0 100px 80px rgba(35, 63, 120);*/
}

.carousel section{
  padding-top: .5%;
 transition: 0.6s ease;
  padding: 0;
}



.testimonials .slider {
  display: flex;
  height: 150%;
  transition: 0.6s ease;
  width: 400%;
}

.testimonials .slider h2 {
  width: 60%;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  transition: 0.6s ease;
  color: #28498a;
  font-family: 'Rubik', sans-serif;
}

.testimonials .slider p {
  width: 100%;
  text-align: center;
  color: #28498a;
  transition: 0.6s ease;
  font-family: 'Rubik', sans-serif;
}



.testimonials .slider section {
  flex-basis: 100%;
  justify-content: center;
  align-items: center;
  transition: all ease 0.3s;
  display: flex;
  font-size: 20px;
}
.testimonials .left, .right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  
  
}
.testimonials .arrow i {
  font-size: 70px;
  -webkit-user-select: none;
  color: #416be4;
  
}
.testimonials .left {
  left: 10px;
}
.testimonials .right {
  right: 10px;
}
.testimonials .control ul {
  list-style: none;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin: 0;
  transition: all ease 0.3s;
  padding: 0;
  transform: translate(-50%);
}
.testimonials .control ul li {
  width: 10px;
  height: 10px;
  background: #333;
  border: 2px solid #333;
  border-radius: 50px;
  margin: 10px;
  cursor: pointer;
  transition: all ease 0.3s;
}
.testimonials .control ul li.selected {
  background: transparent;
  transition: all ease 0.6s;
}




/* ==================================================
      Services Details Section
================================================== */

.test2-heading{
    	text-align:center;
  background-color: #f0f0f0;
  margin-top: -3vh;
  padding-top:5vh;
  
  
    }
.test2-heading h1{
    	color: #333436;
    	font-size: 3rem;
      font-family: 'Rubik', sans-serif;
    	letter-spacing: 1px;
     
      
    }

    .test2-btn{
    
    	border-radius: 20px;
      margin-bottom: .3vh;
    	border:.15em solid #3b92e3;
      padding: 10px 70px;
    	color: #3b92e3;
      font-family: 'Rubik', sans-serif;
      
    }

.test2-btn:hover {
    background: #3b92e3;
    border: 2px solid #3b92e3;
    text-decoration: none;
  transition: all ease 0.3s;
    color: white;
  }

.test2-heading p{
    	color: #333436;
    	font-size: 1rem;
      font-family: 'Noto Sans', sans-serif;
    	margin-top: .2em;
      margin-bottom: 2em;
      line-height: 2em;
      width: 50vw;
    margin: 0 auto;
      color: #6e6d6d;
    	text-align: center;

    
    }

.smallblurb1{
  letter-spacing: .2em;
  color: #eda137;
  text-align: center;
}


#servicedetails{
  background-color: #f0f0f0;
  padding-bottom: 20vh;
}

#authentictext .smallblurb{
  letter-spacing: .2em;
  color: #eda137;
}

#authentictext{
  display: block;
  text-align: center;

  grid-area: content;
  padding-left: 30vh;
  padding-right: 10vh;
  text-align: left;
  align-self: center;

}



#authentictext h2{
  padding-bottom: 10px;
  font-weight:600;
  font-family: 'Rubik', sans-serif;
}

#authentictext p{
  font-family: 'Noto Sans', sans-serif;
  line-height: 2em;
  color: #6e6d6d;

}

#left img{
  width: 100%;
  margin-left: 0px;
  padding-right: 70px;
}


@media (max-width: 1200px) {
  h2::before{
    content: none;
  }

  #left{
    display: none;
  }

  #authentictext{
    padding-top: 40px;
    text-align: center;
  }

}

.content-table {
  border-collapse: collapse;
  margin-left: 300px;
  width: 300px;
  font-size: 0.9em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;

}


.content-table td {
  padding: 20px 15px;

}


.content-table2 {
  border-collapse: collapse;
  align-items: center;
  width: 30%;
  height: 10%;
  font-size: 0.9em;
  border-radius: 5% 5% 5% 5%;
  
}


.content-table2 td {
  padding-top: 30px;
  height: 10%;
  text-align: left;
  font-family: 'Noto Sans', sans-serif;
  font-size: 16px;
  line-height: 33px;

}

.content-table2 td img{
  padding-right: 20px;

}



.content-table3 {
  border-collapse: collapse;
  margin-left: 60px;
  width: 300px;
  font-size: 0.9em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}


.content-table3 td {
  padding: 20px 15px;

}

#tables{
  padding-top: 50px;
  margin-left: 130px;
  margin-right: 50px;
}

#tables img{
  width:80px;
}



  /* ==================================================
    Services Section
    ================================================== */

    .services{
    	width:100%;
    	
    	display: flex;
      padding-bottom: 770px;
      padding-top:240px;
      /*margin-top: -20%;*/
      
    	flex-direction: column;
      background-color: #f0f0f0;
    	justify-content: space-evenly;
    	align-items: center;
    }

#services2nd{
  margin-top: -780px; 
  margin-bottom: -780px;
  
}

    .s-heading{
    	text-align:center;
    }
    .s-heading h1{
    	color: #333436;
    	font-size: 3rem;
      font-family: 'Rubik', sans-serif;
    	letter-spacing: 1px;
    	margin-top: .3vh;
    }
    .s-heading p{
   
    	font-size: 1rem;
      font-family: 'Rubik', sans-serif;
    	margin-bottom: 2em;
      margin-top: 1em;
      margin-left: 20em;
      margin-right: 20em;
      line-height: 2em;
      color: #6e6d6d;
    	text-align: center;
    }
    .s-box-container{
    	width:85%;
      margin-top: -200px;
      margin-left: 10vw;
      margin-right: 10vw;
    	display: flex;
    	justify-content: center;
    	align-items: center;
      
    }
    .s-box{
    	display:flex;
    	flex-direction: column;

    	border-radius: 10px;
    	width:100%;
    	padding: 30px 35px;
    	height: 460px;
    	box-sizing: border-box;
      background-color: white;
      border-radius: 30px 30px 30px 30px;
    	margin: 30px;
    	position: relative;
    }
    .s-box img{
    	
      margin-bottom: 30px;
    }
    .s-box h1{
    	color: #333436;
    	font-size: 1.5rem;
      text-align: left;
      font-family: 'Rubik', sans-serif;

    }
    .s-box p{
    	color: #333436;
    	text-align: left;
      font-family: 'Noto Sans', sans-serif;
      line-height: 2em;
      color: #6e6d6d;
      margin-bottom: 2vh;
      font-size: .9em;
    }

    .s-btn{
    	width: 140px;
    	height: 40px;
      text-align: center;
    	border-radius: 20px;
    	border:.15em solid #3b92e3;
    	display: flex;
      justify-content: center;
      align-items: center;
    	color: #3b92e3;
      cursor: pointer;
    	margin-top:10px;
      font-family: 'Rubik', sans-serif;
    }
    .bar{
    	width: 100px;
    	height: 6px;
    	position: absolute;
    	left: 50%;
    	top: 0%;
    	transform: translateX(-50%);
    	background-color:#4a90e2;
    	border-radius: 50px 50px 50px 50px;
    	display: none;
    	animation: bar 0.5s;
    }
    .s-box:hover{
    	box-shadow: 2px 2px 30px rgba(0,0,0,0.08);
    	transition: all ease 0.3s;
    }
    .s-btn:hover{
    	background-color:#4a90e2;
    	border: 1px solid #4a90e2;
    	color:#FFFFFF;
      text-decoration: none;
    	transition: all ease 0.3s;
    }

    .s-box:hover .bar{
    	display: block;
    }
    @keyframes bar{
    	0%{
    		width:0px;
    	}
    	100%{
    		width:100px;
    	}
    }
    @media(max-width:1050px){
    	.s-box-container{
    		flex-wrap: wrap;

    	}
    	.services{
    		height: auto;
    	}
    	.s-heading{
    		margin: 15px;
    	}
    	.s-box{
    		flex-grow: 1;
    	}

    }
@media(max-width: 1200px){
  .s-box{
    height: 480px;
}
  
 
}







/* ==================================================
      Accordion Content
================================================== */

.accordion1 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  padding-top: -100vh;
  padding-bottom: 10vh;
  background-color: #28498a;
}

h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;

}

.accordion {
  width: 50%;
  max-width: 1000px;
  margin: 3rem auto;
}
.accordion-item {
  background-color: #fff;
  z-index: 500;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion-head{
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
 font-weight: 500;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-head::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}



.accordion-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}
.accordion-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
}

@media(max-width:767px) {
  html {
    font-size: 14px;
  }
}




/* ==================================================
      SVG Content
================================================== */

.svghead{
  background-color: #f0f0f0;
  
}

.svghead #one {
    position: absolute;
    z-index: -1;
    
 
  margin-top: 15%;
  transform: scaleY(-1);
  
}

.svghead h2{
  position: absolute;
  
  padding-top: 32%;
  z-index:10;
  color: white;
  font-family: 'Rubik', sans-serif;
  font-size:3vw;
  text-shadow: 2px 2px 20px #000000;
  margin: auto;
  margin-left: 20%;
  
}


@media screen and (max-width: 1000px) {
  .svghead {
    display: none;
  }
  
}






/* ==================================================
      Footer
================================================== */

.container{
	max-width: 1170px;
	margin:auto;
  
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

.bottomfooter{
  background-color: #28498a;

  
}

.bottomfooter h2{
  background-color: #24262b;
  color: white;
  font-family: 'Noto Sans', sans-serif;
  font-size:25px;
  font-weight: 300;
  padding-left: 70px;
  margin-top: -70px;
  
}
.footer{
	background-color: #24262b;
  padding: 70px 0;  
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

















/* ==================================================
      Blog Cards
================================================== */











.test2-heading{
    	text-align:center;
  background-color: #f0f0f0;
  
  
    }
    .test2-heading h1{
    	color: #333436;
    	font-size: 3rem;
      padding-bottom: .7em;
      
      font-family: 'Rubik', sans-serif;
    	letter-spacing: 1px;
 
    }





.custom-shape-divider-top-1612919939 {
    position: relative;
    margin-top: -60vh;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  
  
  
}

.custom-shape-divider-top-1612919939 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    padding-top: 5vh;


}

.custom-shape-divider-top-1612919939 .shape-fill {
    fill: #f0f0f0;
  
}


.svgpart{
  background-color: #28498a;
  margin-top:-20vh;
}





.custom-shape-divider-top-1612921150 {
    position: relative;
    top: 0;
  background-color: #f0f0f0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  
}

.custom-shape-divider-top-1612921150 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1612921150 .shape-fill {
    fill: #28498a;
}





.custom-shape-divider-top-1612923488 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1612923488 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1612923488 .shape-fill {
    fill: #f0f0f0;
}

.faqsvg{
  background-color:#28498a;
  padding-bottom: 5vh;
}

#s{
  background-color: #28498a;
  margin-bottom: -1vh;
}




.demo{
  height: 1100px;
  background-color: #f0f0f0;
  margin-bottom: 45vw;
  margin-top: -800px;
}

.demo iframe{
  margin: 0 auto;
  padding-top: 50px;
  display:block;
}





@media screen and (max-width: 576px){
  .demo{
    height: 1300px;
  }


}











/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #28498a;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #28498a;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid #28498a;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #28498a;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #28498a;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #28498a;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #28498a;
}


















/* ==================================================
      Pop Up
================================================== */


:root {
  --modal-duration: 1s;
  --modal-color: #428bca;
}

 .butt {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    color: white;
    background: #11dbcf;
    border: 2px solid #11dbcf;
  }

   .butt:hover {
    background: #0eb0a5;
    border: 2px solid #0eb0a5;
    text-decoration: none;
    color:#fff;
  }

#my-modal{
  display: none;
  width: 40%;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
  top: 15%;
  left: 30%;   
  max-height: calc(100vh - 160px);
    overflow-y: auto;
}


@media screen and (max-width: 800px) {
  #my-modal{
  display: none;
  width: 60%;
  left: 20%;
  
    
}

#modal-btn{
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    color: white;
    background: #11dbcf;
    border: 2px solid #11dbcf;
  }

   #modal-btn:hover {
    background: #0eb0a5;
    border: 2px solid #0eb0a5;
    text-decoration: none;
    color:#fff;
  }


  

}
.modal-body h2{
  text-align: center;
  font-family: 'Rubik', sans-serif;
  color: #4f4f4f;
}

.modal-body p{
  font-family: 'Noto sans', sans-serif;
  color: #6e6e6e;
  font-size: 14px;
  line-height: 30px;
  margin-left: 9%;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.back{
  background-color: rgba(0,0,0,0.4);
}
.darkback{
  width: 100%;
  height: 100%;
  background-color: red;
}

.close{
  cursor: pointer;
  color: blue;
  font-size: 20px;
}


@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.form p{
    font-size: 15px;
    padding: 1px;
    text-align: center;
}
.form input{
    outline: 0;
    border-radius: 10px;
    background: #F2F2F2;
    border: 0;
    width: 80%;
    display: block;
     margin-left: 9%;
  margin-bottom: 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 15px;
}
.form input:hover{
    background-color: #D3F8F9;
    transition: all 1s ease 0s;
}
.form input:focus{
    background-color: #D3F8F9;
    transition: all 1s ease 0s;
}


.form .message{
    margin: 15px 0 0;
    color: #B3B3B3;
    font-size: 12px;
}
.form .message a{
    color: #06C5CF;
    text-decoration: none;
}
      

.form button {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 1px;
    display: block;
    margin: 0 auto;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    width: 55%;
    text-align: center;
    color: white;
    background: #11dbcf;
    border: 2px solid #11dbcf;
  }

.form button:hover {
    background: #0eb0a5;
    border: 2px solid #0eb0a5;
    text-decoration: none;
    color:#fff;
  }












/* POSITIONING ELEMENTS */
/* Flex, Margin, Padding */

.flex, .flex-col, .justify-c, .flex-align-c, .flex-center, .flex-col-center {display: flex; }





/* SECTION  NUMBERS */
.number{
  background-color: #e9f0ef;
  margin-top: 60px;
}
.numbers{
	width: 70%;
 
  padding-top: 10px;
  padding-bottom: 50px;
  
}




.number-item img{
  width: 155px;
  padding-bottom: 10px;
}
.smallblurb2{
  letter-spacing: 4px;
  color: #eda137;
  font-size: 80px;
  margin: 0 auto;
}

.smallblurb2 p{
 
  font-size: 25px;
  font-weight: 600;
} 
.numbers .number-item .value{
	color: #28498a;
  font-size:45px;
}



.numbers .number-item{
	width:100%;
  margin-left: 70%;
	padding:20px 0;
	text-align:center;
	font-size:40px;
}

@media (max-width: 577px){
  
.numbers .number-item{
	margin-left: 25%;
}

}


.numbers .number-item h2{
	font-weight:500;
  
  font-family: 'Rubik', sans-serif;
}

.numbers .number-item h6{
	font-weight:300;
	text-transform:uppercase;
	font-size:18px;
  color: #454545;
  font-family: 'Noto sans', sans-serif;
}


.number h2{
  text-align: center;
  margin: 0 auto;
  width: 90%;
  padding-bottom: 30px;
  font-size: 40px;
  color: #28498a; 
  font-family: 'Rubik', sans-serif;
}





















.back{
  background-color: #f0f0f0;
  padding-top: 30px;
}

.carousel {
  width: 100%;
  
}

.slide-box {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  
}

@media (max-width: 700px){
  .slide-box{
    width: 950px;
  margin: 0 auto;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .slide-box img {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .slide-box img {
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
}

@media (min-width: 992px)
{
  .slide-box img {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
}




.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
  
}



.carousel .carousel-indicators	/* indicator wrapper*/
{
	position: absolute;
	bottom: 0;
	left:0px;
  	margin: 0 auto;
  	left: 0;
 	right: 0;
 	width: 20%;
  
 	display: flex;	/* this is for indicators  */
}
#carousel .carousel-indicators li /* indicators*/
{
	flex-grow: 1;  /* make all indicator li similarly stretched */
	height: 10px;
	border-radius: 2px;	
  background-color:#636d82;
}

#carousel .carousel-indicators li.active
{
	background-color:#28498a;/* changes indicators color when it is active*/ 
}




.card {
  overflow: hidden;
  box-shadow: 0 8px 12px 0 #f2f2f2;
  background-color: red;
  border: none;
  border-radius: 0.9rem;
  position: relative;
  width: 350px;
  margin: 1rem;
  transition: 250ms all ease-in-out;
  cursor: pointer;
}



.card:hover {
  transform: scale(1.02);
  

}


.banner-img{
  position: absolute;
  object-fit: cover;
  height: 10rem;
  width: 400%;
}

.banner{
  width: 12;
}
.tag {
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  padding: 0.5rem 1.3rem 0.5rem 1rem;
  text-transform: uppercase;
  position: absolute;
  z-index: 1;
  
  top: 1rem;
  border-radius: 0 2rem 2rem 0;
}

.blog {
  background: #edab1c;
}

.news {
  background: #2bcfc9;
}



.card-body {
  margin: 4rem 1rem 1rem 1rem;
 

}

.hashtag {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: 'Noto Sans', sans-serif;
  color: black
}

.blog-title {
  line-height: 2rem;
  margin: 1rem 0 0.5rem;
}



#morelink{
  color: #2bcfc9;
  text-decoration: underline;
  font-family: 'Rubik', sans-serif;
  padding-left: 35%;
}

#morelink:hover{
  color: blue;
  
}



.blog-description {
  color: #4b4e54;
  font-size: 0.9rem;
  padding-top: 20px;
  font-family: 'Noto Sans', sans-serif;
}






#fixedbutton {
    position: fixed;
    bottom: 0px;
    right: 0px; 
}

.s-btn-team{
    	width: 125px;
    	height: 30px;
  margin: 15px;
  
      text-align: center;
    	border-radius: 20px;
      background-color: rgba(83, 90, 99, 0.7);
    	display: flex;
      justify-content: center;
      align-items: center;
    	font-size: 15px;
    	margin-top:10px;
      font-family: 'Rubik', sans-serif;
}
