@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@450&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Source+Sans+Pro:wght@300&family=Work+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');


body{
  font-family: 'Rubik', sans-serif;
  background-color: #f7f7f7;
}



/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Rubik', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
nav{
  margin-bottom: 100px;
}


.topnav {
  overflow: hidden;
  background-color: #fafafa;
   position: fixed; /* Set the navbar to fixed position */
 top:0;
  width: 100%;
  z-index: 1000;
  
}

.topnav a {
  float: right;
  display: block;
  
  color: #4b4e54;
  text-align: center;
  padding: 17px 20px;
  font-family: 'Rubik', sans-serif;
  text-decoration: none;
  font-size: 18px;
  
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  font-family: 'Rubik', sans-serif;
  overflow: hidden;
  color: #4b4e54;
}
.logo{
  float: left;
}
.dropdown .dropbtn {
  font-size: 18px;   
  border: none;
  outline: none;
  color: #4b4e54;
  padding: 17px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  max-width: 300px;
  color: #4b4e54;
  z-index: 1000;
}

.dropdown-content a {
  float: none;
  color: black;
  color: #4b4e54;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
   text-decoration: none;
  color: #32b3a3;
}

.dropdown-content a:hover {
  text-decoration: none;
  color: #32b3a3;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .logo {
    display: none;
  }
  

  .topnav a.icon {
    float: right;
    display: block;
  }
  

}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: fixed;}

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  
  .topnav{
    position: fixed;
  }
}









html{
  scroll-behavior: smooth;
}




/*========== LAYOUT ==========*/
.bd-container{
  max-width: 960px;
 
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}




/*========== HOME ==========*/

.home{
  background-color: white;
 
  
}



@media(max-width: 600px){

  .home__subtitle{
    justify-content: center;
   
  }

  .home{
    padding-bottom: 80px;
    padding-top: 100px;
  }
  
  .home__container{
    height: calc(700px- var(--header-height));
  }

  
  .custom-shape-divider-bottom-1612574977{
    display: none;
  }

  .home_title{
    text-align: center;
  }
  
  .home__subtitle{
    text-align: center;
  }
   
  
  .home{
    margin: 7vw;
  }



}



.home__subtitle{
  font-size: 20px;
  color: var(--title-color);

   font-family: 'Noto Sans', sans-serif;
  margin-bottom: var(--mb-4);
   line-height: 39px;
  text-align: left;
}


.button{
  display: inline-block;
  
  background-color: #2bcfc9;
  color: #FFF;
  padding: .9rem 1.5rem;
  border-radius: .5rem;
  font-family: 'Rubik', sans-serif;
  transition: .3s;
  font-size: 1.2rem;
}


.button:hover{
  background-color: #3aa6a2;
  text-decoration: none;
  color: #FFF;
}


.extra{
  background-color: #f0f0f0;
 height: 10vw;
  
}
.home__container{
  height: calc(600px - var(--header-height));
  align-content: center;
  margin: 10px;
  /*margin: 50px;*/
  font-family: 'Rubik', sans-serif;
  
}


.home_title{
  font-size: 60px;
  font-weight: 400;
  color: var(--title-color);
  font-family: 'Rubik', sans-serif;
  margin-bottom: var(--mb-4);
   margin-top: 30px;
  color: #2bcfc9;
  text-align: left;
}


.home__img{
  width: 300px;
  padding-top: 40px;
  justify-self: center;
 
}




/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

}

@media screen and (min-width: 768px){


  .home__container{
    
    justify-items: center;
    
  }


}

@media screen and (max-width: 1000px){


  .home__container{
    
    margin-left: 50px;
    
  }
  
  .home__img{
    margin-left: -40px;
  }


}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }

}







/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 80vh;
    background: url("https://cdn.glitch.com/fe9ee492-4350-4c23-91a3-7de989bb85f5%2Funnamed.jpg?v=1612137489174") center center;
    background-size: cover;
    position: relative;

  }

  #hero .container {
    padding-top: 10px;
  }

#hero .video-head{
  padding-bottom: 70px;
  margin-left: 80px;
}
#hero img{
  width: 50%;
  margin-left: 300px;
  z-index: 99;
  margin-top: 450px;

}

.custom-shape-divider-bottom-1611382091 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1611382091 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 194px;
}

.custom-shape-divider-bottom-1611382091 .shape-fill {
    fill: #f0f0f0;
}
  #hero:before {
    content: "";

    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    font-family: 'Rubik', sans-serif;
    font-weight: 200;
    color: #24262b;
  }

#hero span {
    color: #1bf7ce;
}


  #hero h2 {
    color: #24262b;
    margin-bottom: 40px;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }

  .main-btn {
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #24262b;
    color: #24262b;
  }

   .main-btn:hover {
    background: #11dbcf;
    border: 2px solid #11dbcf;
    text-decoration: none;
    color:#fff;
  }


/* ==================================================
      Services Details Section
================================================== */

#servicedetails{
  background-color: #f7f7f7;
  margin-top: -40px;
  padding-left: 2vh;

}

#doubleservices .smallblurb{
  
  padding-left: 10%;
  font-family: 'Rubik', sans-serif;

}

#doubleservices .smallblurb p{
  font-family: 'Rubik', sans-serif;
  font-size: 50px;
  padding-bottom: 5px;
  font-weight: 800;
  
  width: auto;
  border-bottom: 6px solid #2bcfc9;
}
#authentictext{
  display: block;
  text-align: center;

  grid-area: content;
  padding-left: 40vh;
  padding-right: 10vh;
  text-align: left;
  align-self: center;

}



#authentictext h2{
  padding-bottom: 10px;
  font-family: 'Rubik', sans-serif;
}

#authentictext p{
  font-family: 'Noto Sans', sans-serif;
  line-height: 2em;
  
  color: #6e6d6d;
  width: 70%;
}


@media (max-width: 1200px) {
  h2::before{
    content: none;
  }

  #left{
    display: none;
  }

  #authentictext{
    padding-top: 40px;
    text-align: center;
  }

}

.content-table {
  border-collapse: collapse;
  margin-left: 300px;
  width: 500px;
  font-size: 0.9em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;

}


.content-table td {
  padding: 20px 15px;
  

}


.content-table2 {
  border-collapse: collapse;
  margin-left: 60px;
  width: 300px;
  font-size: 0.9em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}


.content-table2 td {
  padding: 20px 15px;

}

.content-table3 {
  border-collapse: collapse;
  margin-left: 60px;
  width: 300px;
  font-size: 0.9em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}


.content-table3 td {
  padding: 20px 15px;

}

#tables{
  padding-top: 10px;
  margin-left: 130px;
  margin-right: 50px;
}

#tables img{
  width:80px;
}


/* ==================================================
      Services Details Section
================================================== */

#servicedetails{
  background-color: #f0f0f0;
  padding-top: -20px;
}
#left img{
  width: 100%;
  margin-left: 0px;
  padding-right: 70px;
}


#authentictext .smallblurb{
  letter-spacing: .2em;
  color: #eda137;
}

#authentictext{
  display: block;
  text-align: center;

  grid-area: content;
  padding-left: 30vh;
  padding-right: 10vh;
  text-align: left;
  align-self: center;

}



#authentictext h2{
  padding-bottom: 10px;
  font-weight:600;
  font-family: 'Rubik', sans-serif;
}

#authentictext p{
  font-family: 'Noto Sans', sans-serif;
  line-height: 2em;
  color: #6e6d6d;

}


@media (max-width: 1200px) {
  h2::before{
    content: none;
  }

  #left{
    display: none;
  }

  #authentictext{
    padding-top: 40px;
    text-align: center;
  }

}

.content-table {
  border-collapse: collapse;
  margin-left: 300px;
  width: 300px;
  
  border-radius: 5px 5px 0 0;
  overflow: hidden;

}


.content-table td {
  padding: 20px 15px;

}


.content-table2 {
  border-collapse: collapse;
  margin-left: 60px;
  width: 300px;
  font-size: 0.9em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}


.content-table2 td {
  padding: 20px 15px;

}

.content-table3 {
  border-collapse: collapse;
  margin-left: 60px;
  width: 300px;
  font-size: 0.9em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}


.content-table3 td {
  padding: 20px 15px;

}

#tables{
  padding-top: 50px;
  margin-left: 130px;
  margin-right: 50px;
}

#tables img{
  width:80px;
}

#tablesinfo h1{
  font-size: 20px;
  line-height: 30px;
}

#tablesinfo td{
  font-size: 18px;
  line-height: 40px;
}
/* ==================================================
      Video Info Section
================================================== */

.video-info{
  align-items: center;
  display: block;
  text-align: center;
  background-color: #f7f7f7;
  padding-top: 150px;
}

.video-info p{
  width: 50%;
   margin: auto;

  padding: 10px;
  font-family: 'Noto Sans', sans-serif;
  line-height: 2em;
  color: #6e6d6d;
}

.video-info h1{
   padding-bottom: 10px;
  font-weight:600;
  color: #c42ed1;
  font-family: 'Rubik', sans-serif;
}

.second-btn {
   font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #11dbcf;
    color: #11dbcf;
  }

   .second-btn:hover {
    background: #11dbcf;
    border: 2px solid #11dbcf;
    text-decoration: none;
    color:#fff;
  }






  /* ==================================================
    Services Section
    ================================================== */

    .services{
    	width:100%;
      padding-bottom: 170px;
    	height: 100vh;
    	display: flex;
    	flex-direction: column;
      background-color: #f7f7f7;
    	justify-content: space-evenly;
    	align-items: center;
    }
    .s-heading{
    	text-align:center;
    }

@media (max-width: 700px) {
 
  .services{
    padding-top: 100px;
  }

}

    .s-heading h1{
    	color: #333436;
    	font-size: 3rem;
      font-family: 'Rubik', sans-serif;
    	letter-spacing: 1px;
    	margin-top: .3vh;
    }
    .s-heading p{
    	color: #333436;
    	font-size: 1rem;
      font-family: 'Rubik', sans-serif;
    	margin-top: 2em;
      margin-left: 20em;
      margin-right: 20em;
      line-height: 2em;
      color: #6e6d6d;
    	text-align: center;
    }
    .s-box-container{
    	width:100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    .s-box{
    	display:flex;
    	flex-direction: column;

    	border-radius: 10px;
    	width:300px;
    	padding: 30px 35px;
    	height: 530px;
    	box-sizing: border-box;
      background-color: white;
      border-radius: 30px 30px 30px 30px;
    	margin: 30px;
    	position: relative;
    }
    .s-box img{
    	height: 120px;
      width: 80px;
      padding-bottom: 10px;
    }
    .s-box h1{
    	color: #333436;
    	font-size: 1.5rem;
    	margin-bottom: 8px;
      text-align: left;
      font-family: 'Rubik', sans-serif;

    }
    .s-box p{
    	color: #333436;
    	text-align: left;
      font-family: 'Noto Sans', sans-serif;
      line-height: 2em;
      color: #6e6d6d;

      margin-top: 1em;
      font-size: .9em;
    }

    .s-btn{
    	width: 140px;
    	height: 40px;
    	border-radius: 20px;
    	border:.15em solid #3b92e3;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	color: #3b92e3;
    	margin-top:10px;
      font-family: 'Rubik', sans-serif;
    }
    .bar{
    	width: 100px;
    	height: 6px;
    	position: absolute;
    	left: 50%;
    	top: 0%;
    	transform: translateX(-50%);
    	background-color:#4a90e2;
    	border-radius: 50px 50px 50px 50px;
    	display: none;
    	animation: bar 0.5s;
    }
    .s-box:hover{
    	box-shadow: 2px 2px 30px rgba(0,0,0,0.08);
    	transition: all ease 0.3s;
    }
    .s-btn:hover{
    	background-color:#4a90e2;
    	border: 1px solid #4a90e2;
    	color:#FFFFFF;
    	transition: all ease 0.3s;
    }
    .s-box:hover .bar{
    	display: block;
    }
    @keyframes bar{
    	0%{
    		width:0px;
    	}
    	100%{
    		width:100px;
    	}
    }
    @media(max-width:1050px){
    	.s-box-container{
    		flex-wrap: wrap;

    	}
    	.services{
    		height: auto;
    	}
    	.s-heading{
    		margin: 15px;
    	}
    	.s-box{
    		flex-grow: 1;
    	}

    }







/* ==================================================
      Footer
================================================== */

.container{
	max-width: 1170px;
	margin:auto;


}

#s{
  background-color: #f7f7f7;
  margin-bottom: -1vh;
}


.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

.bottomfooter{
  background-color: #f0f0f0;
}
.footer{
	background-color: #24262b;
  padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}



















/* ==================================================
      Services Double Column Section
================================================== */

#doubleservices{
  background-color: #f0f0f0;
  padding-top: 0vh;
  padding-bottom: 40px;
}


#authentictext2 .smallblurb{
  letter-spacing: .2em;
  color: #eda137;
  
}

#authentictext2{
  display: block;
  text-align: left;

  grid-area: content;
  padding-left: 12vw;
 
  align-self: center;

}

#doubleservices h2{
  padding-bottom: 10px;
  font-family: 'Noto Sans', sans-serif;
  font-size: 25px;
  line-height: 50px;
  font-weight: 200;
  
  padding-left: 10%;
  padding-right: 20vw;
  width: 100vw;
  
  color: #333333;
}

#authentictext2 p{
  font-family: 'Noto Sans', sans-serif;
  line-height: 2em;
  color: #6e6d6d;
  padding-left: 15%;
  text-align: left;
  font-size: 1em;

}

@media (min-width: 800px) {
  
   #authentictext2 p{
      font-size: 2em; 
   }
  

}


#left2 img{
  width: 60%;
  margin-left: 900px;
  padding-right: 50px;
  position: relative; 
  top: -800px;
  
}



.content-table4 {
  border-collapse: collapse;
  width: 900px;
  font-size: 0.2em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;

}

.content-table4:hover {
  border-radius: 20px;
  transition: all ease 0.6s;
box-shadow: 2px 2px 30px rgba(0,0,0,0.08);

}
.content-table4 td {
  padding: 24px 15px;
  
  font-family: 'Noto Sans', sans-serif;
  line-height: 2em;
  color: #6e6d6d;
  font-size: 15px;
  

}

@media screen and (max-width: 1000px) {
  
  #tablesinfo table{
    width:80vw;
}
}


.content-table4 td h1 {
  font-family: 'Rubik', sans-serif;
  line-height: 1em;
  color: #333333;
  font-size: 1.5em;
  letter-spacing: 1px;
  text-align: left;
  

}


#tablesinfo{
  padding-top: 2vh;
  margin-left: -20px;

}

#tablesinfo img{
  width:100px;
}





.custom-shape-divider-bottom-1612574977 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
 
  
}

.custom-shape-divider-bottom-1612574977 svg {
    position: relative;
    display: block;
    width: calc(116% + 1.3px);
    height: 150px;
  
}

.custom-shape-divider-bottom-1612574977 .shape-fill {
    fill: #f0f0f0;
}




/* ==================================================
      Text Info
================================================== */

.textinfo{
  background-color: #f0f0f0;
  padding-top: 70px;
  
}

.textinfo2{
 background-color: #e9f0ef;
  padding-top: 30px;


}

#lefttext h2{
  margin-left: 15%;
    width: 80%;
  border-bottom: 4px solid #2bcfc9;
}


#lefttext p{
  width: 90%;
    
}


@media screen and (max-width: 1000px){
  #lefttext p{
    width: 70%;
  }
}




#lefttext h2{
  font-family: 'Rubik', sans-serif;
  font-size: 40px;
  font-weight: 600;
 
}

#lefttext p{
  font-size: 17px;
  margin-left: 15%;
  margin-right: 300px;
  justify-content:center;
  padding-bottom: 50px;
  margin-top: 20px;
  line-height:35px;
  font-family: 'Noto Sans', sans-serif;
} 


#rightimage{
 text-align:center;
  width: 100%;
}

#rightimage img{
  width: 70%;
}

@media screen and (max-width: 600px){
  #rightimage{
    padding-bottom: 50px;
  }
}



#lefttext2 h2{
  margin-left: 5%;
  text-align: left;
   
}


#lefttext2 p{
  width: 80%;
}




#lefttext2 h2{
  font-family: 'Rubik', sans-serif;
  font-size: 40px;
  padding-bottom: 5px;
  font-weight: 800;

  width: 80%;
  border-bottom: 4px solid #2bcfc9;
 
}

@media screen and (max-width: 600px){
 
#lefttext2 h2{


  width: auto;

 
}
}


#lefttext2 p{
  font-size: 17px;
  margin-left: 5%;
  margin-right: 300px;
  justify-content:center;
  margin-bottom: 20px;
  margin-top: 20px;
  line-height:35px;
  font-family: 'Noto Sans', sans-serif;
} 

#lefttext2{
  
  position: relative;
  margin-top: 40px;

}
#rightimage2{
 text-align:center;
  margin-bottom: 20px;
 
}

#rightimage2 img{

  width: 80%;
}









 .test1-btn{
    
      
    	border-radius: 20px;
      margin-bottom: .3vh;
    	border:.15em solid #3b92e3;
      padding: 10px 70px;
    	color: #3b92e3;
    
   
      font-family: 'Rubik', sans-serif;
    }

.test1-btn:hover {
    background: #3b92e3;
    border: 2px solid #3b92e3;
    text-decoration: none;
  transition: all ease 0.3s;
    color: white;
  }
























/* ==================================================
      Accordion Content
================================================== */

.accordion1 {
  margin: 0;
  padding-bottom: 20px;
  padding-top: 1px;
  box-sizing: border-box;
  background-color: #f0f0f0;
}

h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;

}

.accordion {
  width: 70%;
  max-width: 1000px;
  margin: 4rem auto;
}
.accordion-item {
  background-color: #f7f7f7;
  z-index: 500;
  color: #111;
  margin: 1rem 0;
 
  border-radius: 0.5rem;
  /*box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);*/
}
.accordion-head{
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-family: 'Rubik', sans-serif;
  display: flex;
  font-size: 18px;
  color: #57a19d;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-head::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}



.accordion-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}
.accordion-content {
  padding: 1rem;
   font-family: 'Noto Sans', sans-serif;
  line-height: 30px;
}

@media(max-width:767px) {
  html {
    font-size: 14px;
  }
}





#fixedbutton {
    position: fixed;
    bottom: 0px;
    right: 0px; 
}

.s-btn-team{
    	width: 125px;
    	height: 30px;
  margin: 15px;
  
      text-align: center;
    	border-radius: 20px;
      background-color: rgba(83, 90, 99, 0.7);
    	display: flex;
      justify-content: center;
      align-items: center;
    	font-size: 15px;
    	margin-top:10px;
      font-family: 'Rubik', sans-serif;
}

